<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="19c3d6a4-0d6b-445b-850c-2141cd3bc18f">
            </testcase>
            <testmodule
            name="Recording1"
            id="434631a5-f22c-4bd2-85c8-51db5da6c027"
            ref="347ffd8e-3280-4976-a5c6-e194350ae148"
            type="Recording"/>
            <testcase
            name="rx_git_proj"
            id="21cb943d-f4f3-4541-a289-47944d62369e"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="cc54c965-faa5-431d-849b-157611a06ddf"
            junitreport="False"
            name="rx_git_proj"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="rx_git_proj"
            id="cc54c965-faa5-431d-849b-157611a06ddf">
                <testcase
                name="rx_git_proj"
                id="21cb943d-f4f3-4541-a289-47944d62369e">
                    <testcase
                    name="TestCase"
                    id="19c3d6a4-0d6b-445b-850c-2141cd3bc18f">
                        <testmodule
                        name="Recording1"
                        id="434631a5-f22c-4bd2-85c8-51db5da6c027"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="19c3d6a4-0d6b-445b-850c-2141cd3bc18f"/>
            <testcase
            id="21cb943d-f4f3-4541-a289-47944d62369e"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
